NO  -  Sun 26 Sep 2021 02:00:39 PM CEST  - /home/flavio/Documents/develop/.git/COMMIT_EDITMSG - Sun - 26 - Sep - 2021 - 11:10:07 - AM - CEST
NO  -  Sun 26 Sep 2021 02:00:44 PM CEST  - /home/flavio/Documents/develop/.git/logs/HEAD - Sun - 26 - Sep - 2021 - 11:10:07 - AM - CEST
NO  -  Sun 26 Sep 2021 02:00:44 PM CEST  - /home/flavio/Documents/develop/.git/logs/refs/heads/master - Sun - 26 - Sep - 2021 - 11:10:07 - AM - CEST
NO  -  Sun 26 Sep 2021 02:00:44 PM CEST  - /home/flavio/Documents/develop/.git/logs/refs/remotes/origin/master - Sun - 26 - Sep - 2021 - 11:10:07 - AM - CEST
NO  -  Sun 26 Sep 2021 02:00:44 PM CEST  - /home/flavio/Documents/develop/.git/index - Sun - 26 - Sep - 2021 - 11:10:07 - AM - CEST
NO  -  Sun 26 Sep 2021 02:00:46 PM CEST  - /home/flavio/Documents/develop/.git/refs/heads/master - Sun - 26 - Sep - 2021 - 11:10:07 - AM - CEST
NO  -  Sun 26 Sep 2021 02:00:46 PM CEST  - /home/flavio/Documents/develop/.git/refs/remotes/origin/master - Sun - 26 - Sep - 2021 - 11:10:07 - AM - CEST
NO  -  Sun 26 Sep 2021 02:00:47 PM CEST  - /home/flavio/Documents/develop/testfile - Sun - 26 - Sep - 2021 - 11:10:07 - AM - CEST
NO  -  Sun 26 Sep 2021 02:00:47 PM CEST  - /home/flavio/Documents/develop/Hash_Terminal_GTK.sh - Sun - 26 - Sep - 2021 - 11:10:07 - AM - CEST
NO  -  Sun 26 Sep 2021 02:00:48 PM CEST  - /home/flavio/Documents/develop/Hash_Terminal_CLI.sh - Sun - 26 - Sep - 2021 - 11:10:07 - AM - CEST
NO  -  Sun 26 Sep 2021 02:08:35 PM CEST  - /home/flavio/Documents/develop/.git/COMMIT_EDITMSG - Sun - 26 - Sep - 2021 - 11:10:07 - AM - CEST
NO  -  Sun 26 Sep 2021 02:08:40 PM CEST  - /home/flavio/Documents/develop/.git/logs/HEAD - Sun - 26 - Sep - 2021 - 11:10:07 - AM - CEST
NO  -  Sun 26 Sep 2021 02:08:40 PM CEST  - /home/flavio/Documents/develop/.git/logs/refs/heads/master - Sun - 26 - Sep - 2021 - 11:10:07 - AM - CEST
NO  -  Sun 26 Sep 2021 02:08:41 PM CEST  - /home/flavio/Documents/develop/.git/logs/refs/remotes/origin/master - Sun - 26 - Sep - 2021 - 11:10:07 - AM - CEST
NO  -  Sun 26 Sep 2021 02:08:41 PM CEST  - /home/flavio/Documents/develop/.git/index - Sun - 26 - Sep - 2021 - 11:10:07 - AM - CEST
NO  -  Sun 26 Sep 2021 02:08:43 PM CEST  - /home/flavio/Documents/develop/.git/refs/heads/master - Sun - 26 - Sep - 2021 - 11:10:07 - AM - CEST
NO  -  Sun 26 Sep 2021 02:08:43 PM CEST  - /home/flavio/Documents/develop/.git/refs/remotes/origin/master - Sun - 26 - Sep - 2021 - 11:10:07 - AM - CEST
NO  -  Sun 26 Sep 2021 02:08:44 PM CEST  - /home/flavio/Documents/develop/testfile - Sun - 26 - Sep - 2021 - 11:10:07 - AM - CEST
NO  -  Sun 26 Sep 2021 02:08:44 PM CEST  - /home/flavio/Documents/develop/deleteme2 - Sun - 26 - Sep - 2021 - 11:10:07 - AM - CEST
NO  -  Sun 26 Sep 2021 02:08:44 PM CEST  - /home/flavio/Documents/develop/Hash_Terminal_GTK.sh - Sun - 26 - Sep - 2021 - 11:10:07 - AM - CEST
NO  -  Sun 26 Sep 2021 02:08:44 PM CEST  - /home/flavio/Documents/develop/deleteme - Sun - 26 - Sep - 2021 - 11:10:07 - AM - CEST
NO  -  Sun 26 Sep 2021 02:08:44 PM CEST  - /home/flavio/Documents/develop/Hash_Terminal_CLI.sh - Sun - 26 - Sep - 2021 - 11:10:07 - AM - CEST
