yes  -  Sun 26 Sep 2021 02:00:38 PM CEST  - /home/flavio/Documents/develop/.vscode/launch.json - Sun - 26 - Sep - 2021 - 11:10:07 - AM - CEST
yes  -  Sun 26 Sep 2021 02:00:39 PM CEST  - /home/flavio/Documents/develop/.git/ORIG_HEAD - Sun - 26 - Sep - 2021 - 11:10:07 - AM - CEST
yes  -  Sun 26 Sep 2021 02:00:39 PM CEST  - /home/flavio/Documents/develop/.git/FETCH_HEAD - Sun - 26 - Sep - 2021 - 11:10:07 - AM - CEST
yes  -  Sun 26 Sep 2021 02:00:39 PM CEST  - /home/flavio/Documents/develop/.git/objects/40/5829429252e11f7bb365c92c5aa64b8712c035 - Sun - 26 - Sep - 2021 - 11:10:07 - AM - CEST
yes  -  Sun 26 Sep 2021 02:00:39 PM CEST  - /home/flavio/Documents/develop/.git/objects/e6/9de29bb2d1d6434b8b29ae775ad8c2e48c5391 - Sun - 26 - Sep - 2021 - 11:10:07 - AM - CEST
yes  -  Sun 26 Sep 2021 02:00:39 PM CEST  - /home/flavio/Documents/develop/.git/objects/29/ea07cf012db89d8b224c3db751dadf15f8c025 - Sun - 26 - Sep - 2021 - 11:10:07 - AM - CEST
yes  -  Sun 26 Sep 2021 02:00:39 PM CEST  - /home/flavio/Documents/develop/.git/objects/f7/4c414b17f8d98cfb89c389909d84f40af4639d - Sun - 26 - Sep - 2021 - 11:10:07 - AM - CEST
yes  -  Sun 26 Sep 2021 02:00:39 PM CEST  - /home/flavio/Documents/develop/.git/objects/72/0e7a089bbf56b874ed88c74653e31f49d8e3f5 - Sun - 26 - Sep - 2021 - 11:10:07 - AM - CEST
yes  -  Sun 26 Sep 2021 02:00:39 PM CEST  - /home/flavio/Documents/develop/.git/objects/eb/6cdf3abd14303c99ee7b81b81ac4b1c8de0683 - Sun - 26 - Sep - 2021 - 11:10:07 - AM - CEST
yes  -  Sun 26 Sep 2021 02:00:39 PM CEST  - /home/flavio/Documents/develop/.git/objects/eb/4462da5f86ef30c89c2464e9c7e8262b8c6ebc - Sun - 26 - Sep - 2021 - 11:10:07 - AM - CEST
yes  -  Sun 26 Sep 2021 02:00:40 PM CEST  - /home/flavio/Documents/develop/.git/objects/6a/35c316a728131b8531956e924bae35bf882e33 - Sun - 26 - Sep - 2021 - 11:10:07 - AM - CEST
yes  -  Sun 26 Sep 2021 02:00:40 PM CEST  - /home/flavio/Documents/develop/.git/objects/49/c4003a47e8c0f9f5729f477f608a34bd051466 - Sun - 26 - Sep - 2021 - 11:10:07 - AM - CEST
yes  -  Sun 26 Sep 2021 02:00:40 PM CEST  - /home/flavio/Documents/develop/.git/objects/1f/9940b57baeb3bd7e1054ff0612d709d14128ce - Sun - 26 - Sep - 2021 - 11:10:07 - AM - CEST
yes  -  Sun 26 Sep 2021 02:00:40 PM CEST  - /home/flavio/Documents/develop/.git/objects/87/33569fe4d5d75e4390ab7116143f98c3e72ade - Sun - 26 - Sep - 2021 - 11:10:07 - AM - CEST
yes  -  Sun 26 Sep 2021 02:00:40 PM CEST  - /home/flavio/Documents/develop/.git/objects/fa/ebb0e055c52bea24214eb1f190091d140d583d - Sun - 26 - Sep - 2021 - 11:10:07 - AM - CEST
yes  -  Sun 26 Sep 2021 02:00:40 PM CEST  - /home/flavio/Documents/develop/.git/objects/14/277d16f6a97f4b4962af736ac755b1f85734d2 - Sun - 26 - Sep - 2021 - 11:10:07 - AM - CEST
yes  -  Sun 26 Sep 2021 02:00:40 PM CEST  - /home/flavio/Documents/develop/.git/objects/92/b30862f1c99220b6924d72ea9193e7fc48e262 - Sun - 26 - Sep - 2021 - 11:10:07 - AM - CEST
yes  -  Sun 26 Sep 2021 02:00:40 PM CEST  - /home/flavio/Documents/develop/.git/objects/a6/bd21544bd803a7c00b1f79840b6ce936bd8634 - Sun - 26 - Sep - 2021 - 11:10:07 - AM - CEST
yes  -  Sun 26 Sep 2021 02:00:40 PM CEST  - /home/flavio/Documents/develop/.git/objects/5a/a8294dd4e3d3f129cc3b974c565ab71a451d8f - Sun - 26 - Sep - 2021 - 11:10:07 - AM - CEST
yes  -  Sun 26 Sep 2021 02:00:40 PM CEST  - /home/flavio/Documents/develop/.git/objects/90/3cadece182d622b28158a0c1ea8d8de11d0ecb - Sun - 26 - Sep - 2021 - 11:10:07 - AM - CEST
yes  -  Sun 26 Sep 2021 02:00:40 PM CEST  - /home/flavio/Documents/develop/.git/objects/62/8e30c167a69df0fba7c2203695f609805fc922 - Sun - 26 - Sep - 2021 - 11:10:07 - AM - CEST
yes  -  Sun 26 Sep 2021 02:00:41 PM CEST  - /home/flavio/Documents/develop/.git/objects/22/7de6021573650fee7657a0c0d8e09316202db4 - Sun - 26 - Sep - 2021 - 11:10:07 - AM - CEST
yes  -  Sun 26 Sep 2021 02:00:41 PM CEST  - /home/flavio/Documents/develop/.git/objects/89/b576329f2180e5f5d75065ae8cd5a2aba73f58 - Sun - 26 - Sep - 2021 - 11:10:07 - AM - CEST
yes  -  Sun 26 Sep 2021 02:00:41 PM CEST  - /home/flavio/Documents/develop/.git/objects/ff/4698c694f5f3794654686a4294f5621bf399b0 - Sun - 26 - Sep - 2021 - 11:10:07 - AM - CEST
yes  -  Sun 26 Sep 2021 02:00:41 PM CEST  - /home/flavio/Documents/develop/.git/objects/da/05a720f235305776c6cb04920188794b81531d - Sun - 26 - Sep - 2021 - 11:10:07 - AM - CEST
yes  -  Sun 26 Sep 2021 02:00:41 PM CEST  - /home/flavio/Documents/develop/.git/objects/da/23c5849eab4d2e000b806342669fcff611a65a - Sun - 26 - Sep - 2021 - 11:10:07 - AM - CEST
yes  -  Sun 26 Sep 2021 02:00:41 PM CEST  - /home/flavio/Documents/develop/.git/objects/74/4b2145677f4e4a0d39d8654698c0ee78ae4d20 - Sun - 26 - Sep - 2021 - 11:10:07 - AM - CEST
yes  -  Sun 26 Sep 2021 02:00:41 PM CEST  - /home/flavio/Documents/develop/.git/objects/67/d4b47d644e3ab77f523e198b037eff88c5156d - Sun - 26 - Sep - 2021 - 11:10:07 - AM - CEST
yes  -  Sun 26 Sep 2021 02:00:41 PM CEST  - /home/flavio/Documents/develop/.git/objects/ae/0715f96f18b7d7b5c8cbd1852f37fe2c97e4ed - Sun - 26 - Sep - 2021 - 11:10:07 - AM - CEST
yes  -  Sun 26 Sep 2021 02:00:41 PM CEST  - /home/flavio/Documents/develop/.git/objects/94/ffb3aac8434c4cde72303dcab1783a0132e087 - Sun - 26 - Sep - 2021 - 11:10:07 - AM - CEST
yes  -  Sun 26 Sep 2021 02:00:42 PM CEST  - /home/flavio/Documents/develop/.git/objects/34/346d57d71e3e0f23f064c11a43d58f83d33259 - Sun - 26 - Sep - 2021 - 11:10:07 - AM - CEST
yes  -  Sun 26 Sep 2021 02:00:42 PM CEST  - /home/flavio/Documents/develop/.git/objects/1d/1c9e756b280c7730f777933f567466907e7956 - Sun - 26 - Sep - 2021 - 11:10:07 - AM - CEST
yes  -  Sun 26 Sep 2021 02:00:42 PM CEST  - /home/flavio/Documents/develop/.git/objects/1e/370a738ca14d73d468f908b4abfcefb2ad09ca - Sun - 26 - Sep - 2021 - 11:10:07 - AM - CEST
yes  -  Sun 26 Sep 2021 02:00:42 PM CEST  - /home/flavio/Documents/develop/.git/objects/69/1a900094aa3fc88da079d5c89cc3f8e09a1e20 - Sun - 26 - Sep - 2021 - 11:10:07 - AM - CEST
yes  -  Sun 26 Sep 2021 02:00:42 PM CEST  - /home/flavio/Documents/develop/.git/objects/09/66b9e2e6fec34e01f6ce145153d187cdb16ef3 - Sun - 26 - Sep - 2021 - 11:10:07 - AM - CEST
yes  -  Sun 26 Sep 2021 02:00:42 PM CEST  - /home/flavio/Documents/develop/.git/objects/82/08fbf0a462d4f28257886222347e0c472aa1c1 - Sun - 26 - Sep - 2021 - 11:10:07 - AM - CEST
yes  -  Sun 26 Sep 2021 02:00:42 PM CEST  - /home/flavio/Documents/develop/.git/objects/17/2b751e0fd05a8af10ae5d259a6c78e59c6cd29 - Sun - 26 - Sep - 2021 - 11:10:07 - AM - CEST
yes  -  Sun 26 Sep 2021 02:00:42 PM CEST  - /home/flavio/Documents/develop/.git/objects/a1/6f5168d9311542605efd77eb25607009154ec4 - Sun - 26 - Sep - 2021 - 11:10:07 - AM - CEST
yes  -  Sun 26 Sep 2021 02:00:42 PM CEST  - /home/flavio/Documents/develop/.git/objects/2a/851aa6bcbcf2e6b5be7e608934565e0f2f5b2a - Sun - 26 - Sep - 2021 - 11:10:07 - AM - CEST
yes  -  Sun 26 Sep 2021 02:00:42 PM CEST  - /home/flavio/Documents/develop/.git/objects/58/070c6b635016b9c5b9099e6d8f64c9bec44cdc - Sun - 26 - Sep - 2021 - 11:10:07 - AM - CEST
yes  -  Sun 26 Sep 2021 02:00:43 PM CEST  - /home/flavio/Documents/develop/.git/objects/f3/67665df74592ab196100dfe9a875a604d1f1ae - Sun - 26 - Sep - 2021 - 11:10:07 - AM - CEST
yes  -  Sun 26 Sep 2021 02:00:43 PM CEST  - /home/flavio/Documents/develop/.git/objects/e2/759ca936f2731661caad46462dc41ada8d0b93 - Sun - 26 - Sep - 2021 - 11:10:07 - AM - CEST
yes  -  Sun 26 Sep 2021 02:00:43 PM CEST  - /home/flavio/Documents/develop/.git/objects/a5/1cd8d68bfe9473df6c1aae709c2377ac9bd59c - Sun - 26 - Sep - 2021 - 11:10:07 - AM - CEST
yes  -  Sun 26 Sep 2021 02:00:43 PM CEST  - /home/flavio/Documents/develop/.git/objects/32/e684795c8c772801e867ee8e984db2867fbe34 - Sun - 26 - Sep - 2021 - 11:10:07 - AM - CEST
yes  -  Sun 26 Sep 2021 02:00:43 PM CEST  - /home/flavio/Documents/develop/.git/objects/6f/783e65b75c0805fb42a3991313028df97a81f2 - Sun - 26 - Sep - 2021 - 11:10:07 - AM - CEST
yes  -  Sun 26 Sep 2021 02:00:43 PM CEST  - /home/flavio/Documents/develop/.git/objects/a9/1a9bee4084c81a6385c46a26b33d657062d025 - Sun - 26 - Sep - 2021 - 11:10:07 - AM - CEST
yes  -  Sun 26 Sep 2021 02:00:43 PM CEST  - /home/flavio/Documents/develop/.git/objects/af/494357206bbe708f6a0d86f6d04798bee6c6f6 - Sun - 26 - Sep - 2021 - 11:10:07 - AM - CEST
yes  -  Sun 26 Sep 2021 02:00:43 PM CEST  - /home/flavio/Documents/develop/.git/objects/e9/301a7167c7987e25a502b521bcdb753d8dba25 - Sun - 26 - Sep - 2021 - 11:10:07 - AM - CEST
yes  -  Sun 26 Sep 2021 02:00:43 PM CEST  - /home/flavio/Documents/develop/.git/objects/12/c949fa57117b15cbab2e3e78727eca6e02bb33 - Sun - 26 - Sep - 2021 - 11:10:07 - AM - CEST
yes  -  Sun 26 Sep 2021 02:00:44 PM CEST  - /home/flavio/Documents/develop/.git/HEAD - Sun - 26 - Sep - 2021 - 11:10:07 - AM - CEST
yes  -  Sun 26 Sep 2021 02:00:44 PM CEST  - /home/flavio/Documents/develop/.git/logs/refs/heads/Branch_29ea07c - Sun - 26 - Sep - 2021 - 11:10:07 - AM - CEST
yes  -  Sun 26 Sep 2021 02:00:44 PM CEST  - /home/flavio/Documents/develop/.git/logs/refs/heads/quarto_Branch - Sun - 26 - Sep - 2021 - 11:10:07 - AM - CEST
yes  -  Sun 26 Sep 2021 02:00:44 PM CEST  - /home/flavio/Documents/develop/.git/logs/refs/remotes/origin/Branch_29ea07c - Sun - 26 - Sep - 2021 - 11:10:07 - AM - CEST
yes  -  Sun 26 Sep 2021 02:00:44 PM CEST  - /home/flavio/Documents/develop/.git/logs/refs/remotes/origin/quarto_Branch - Sun - 26 - Sep - 2021 - 11:10:07 - AM - CEST
yes  -  Sun 26 Sep 2021 02:00:44 PM CEST  - /home/flavio/Documents/develop/.git/description - Sun - 26 - Sep - 2021 - 11:10:07 - AM - CEST
yes  -  Sun 26 Sep 2021 02:00:44 PM CEST  - /home/flavio/Documents/develop/.git/hooks/pre-rebase.sample - Sun - 26 - Sep - 2021 - 11:10:07 - AM - CEST
yes  -  Sun 26 Sep 2021 02:00:45 PM CEST  - /home/flavio/Documents/develop/.git/hooks/pre-push.sample - Sun - 26 - Sep - 2021 - 11:10:07 - AM - CEST
yes  -  Sun 26 Sep 2021 02:00:45 PM CEST  - /home/flavio/Documents/develop/.git/hooks/pre-commit.sample - Sun - 26 - Sep - 2021 - 11:10:07 - AM - CEST
yes  -  Sun 26 Sep 2021 02:00:45 PM CEST  - /home/flavio/Documents/develop/.git/hooks/pre-receive.sample - Sun - 26 - Sep - 2021 - 11:10:07 - AM - CEST
yes  -  Sun 26 Sep 2021 02:00:45 PM CEST  - /home/flavio/Documents/develop/.git/hooks/pre-applypatch.sample - Sun - 26 - Sep - 2021 - 11:10:07 - AM - CEST
yes  -  Sun 26 Sep 2021 02:00:45 PM CEST  - /home/flavio/Documents/develop/.git/hooks/post-update.sample - Sun - 26 - Sep - 2021 - 11:10:07 - AM - CEST
yes  -  Sun 26 Sep 2021 02:00:45 PM CEST  - /home/flavio/Documents/develop/.git/hooks/prepare-commit-msg.sample - Sun - 26 - Sep - 2021 - 11:10:07 - AM - CEST
yes  -  Sun 26 Sep 2021 02:00:45 PM CEST  - /home/flavio/Documents/develop/.git/hooks/applypatch-msg.sample - Sun - 26 - Sep - 2021 - 11:10:07 - AM - CEST
yes  -  Sun 26 Sep 2021 02:00:45 PM CEST  - /home/flavio/Documents/develop/.git/hooks/fsmonitor-watchman.sample - Sun - 26 - Sep - 2021 - 11:10:07 - AM - CEST
yes  -  Sun 26 Sep 2021 02:00:45 PM CEST  - /home/flavio/Documents/develop/.git/hooks/commit-msg.sample - Sun - 26 - Sep - 2021 - 11:10:07 - AM - CEST
yes  -  Sun 26 Sep 2021 02:00:45 PM CEST  - /home/flavio/Documents/develop/.git/hooks/update.sample - Sun - 26 - Sep - 2021 - 11:10:07 - AM - CEST
yes  -  Sun 26 Sep 2021 02:00:45 PM CEST  - /home/flavio/Documents/develop/.git/info/exclude - Sun - 26 - Sep - 2021 - 11:10:07 - AM - CEST
yes  -  Sun 26 Sep 2021 02:00:46 PM CEST  - /home/flavio/Documents/develop/.git/config - Sun - 26 - Sep - 2021 - 11:10:07 - AM - CEST
yes  -  Sun 26 Sep 2021 02:00:46 PM CEST  - /home/flavio/Documents/develop/.git/refs/tags/primoTag - Sun - 26 - Sep - 2021 - 11:10:07 - AM - CEST
yes  -  Sun 26 Sep 2021 02:00:46 PM CEST  - /home/flavio/Documents/develop/.git/refs/tags/quartoTagCommit - Sun - 26 - Sep - 2021 - 11:10:07 - AM - CEST
yes  -  Sun 26 Sep 2021 02:00:46 PM CEST  - /home/flavio/Documents/develop/.git/refs/heads/Branch_29ea07c - Sun - 26 - Sep - 2021 - 11:10:07 - AM - CEST
yes  -  Sun 26 Sep 2021 02:00:46 PM CEST  - /home/flavio/Documents/develop/.git/refs/heads/quarto_Branch - Sun - 26 - Sep - 2021 - 11:10:07 - AM - CEST
yes  -  Sun 26 Sep 2021 02:00:46 PM CEST  - /home/flavio/Documents/develop/.git/refs/remotes/origin/Branch_29ea07c - Sun - 26 - Sep - 2021 - 11:10:07 - AM - CEST
yes  -  Sun 26 Sep 2021 02:00:46 PM CEST  - /home/flavio/Documents/develop/.git/refs/remotes/origin/quarto_Branch - Sun - 26 - Sep - 2021 - 11:10:07 - AM - CEST
yes  -  Sun 26 Sep 2021 02:00:46 PM CEST  - /home/flavio/Documents/develop/test_Zenity.sh - Sun - 26 - Sep - 2021 - 11:10:07 - AM - CEST
yes  -  Sun 26 Sep 2021 02:00:46 PM CEST  - /home/flavio/Documents/develop/test_jump.sh - Sun - 26 - Sep - 2021 - 11:10:07 - AM - CEST
yes  -  Sun 26 Sep 2021 02:00:47 PM CEST  - /home/flavio/Documents/develop/test.py - Sun - 26 - Sep - 2021 - 11:10:07 - AM - CEST
yes  -  Sun 26 Sep 2021 02:00:47 PM CEST  - /home/flavio/Documents/develop/deleteme2 - Sun - 26 - Sep - 2021 - 11:10:07 - AM - CEST
yes  -  Sun 26 Sep 2021 02:00:47 PM CEST  - /home/flavio/Documents/develop/filenuovohash.txt - Sun - 26 - Sep - 2021 - 11:10:07 - AM - CEST
yes  -  Sun 26 Sep 2021 02:00:47 PM CEST  - /home/flavio/Documents/develop/ae - Sun - 26 - Sep - 2021 - 11:10:07 - AM - CEST
yes  -  Sun 26 Sep 2021 02:00:47 PM CEST  - /home/flavio/Documents/develop/docker-compose.yml - Sun - 26 - Sep - 2021 - 11:10:07 - AM - CEST
yes  -  Sun 26 Sep 2021 02:00:47 PM CEST  - /home/flavio/Documents/develop/test_Goto.sh - Sun - 26 - Sep - 2021 - 11:10:07 - AM - CEST
yes  -  Sun 26 Sep 2021 02:00:47 PM CEST  - /home/flavio/Documents/develop/docker-compose.debug.yml - Sun - 26 - Sep - 2021 - 11:10:07 - AM - CEST
yes  -  Sun 26 Sep 2021 02:00:47 PM CEST  - /home/flavio/Documents/develop/snippet_code.sh - Sun - 26 - Sep - 2021 - 11:10:07 - AM - CEST
yes  -  Sun 26 Sep 2021 02:00:47 PM CEST  - /home/flavio/Documents/develop/deleteme - Sun - 26 - Sep - 2021 - 11:10:07 - AM - CEST
yes  -  Sun 26 Sep 2021 02:00:48 PM CEST  - /home/flavio/Documents/develop/Dockerfile - Sun - 26 - Sep - 2021 - 11:10:07 - AM - CEST
yes  -  Sun 26 Sep 2021 02:00:48 PM CEST  - /home/flavio/Documents/develop/.dockerignore - Sun - 26 - Sep - 2021 - 11:10:07 - AM - CEST
yes  -  Sun 26 Sep 2021 02:08:35 PM CEST  - /home/flavio/Documents/develop/.vscode/launch.json - Sun - 26 - Sep - 2021 - 11:10:07 - AM - CEST
yes  -  Sun 26 Sep 2021 02:08:35 PM CEST  - /home/flavio/Documents/develop/.git/ORIG_HEAD - Sun - 26 - Sep - 2021 - 11:10:07 - AM - CEST
yes  -  Sun 26 Sep 2021 02:08:35 PM CEST  - /home/flavio/Documents/develop/.git/FETCH_HEAD - Sun - 26 - Sep - 2021 - 11:10:07 - AM - CEST
yes  -  Sun 26 Sep 2021 02:08:35 PM CEST  - /home/flavio/Documents/develop/.git/objects/40/5829429252e11f7bb365c92c5aa64b8712c035 - Sun - 26 - Sep - 2021 - 11:10:07 - AM - CEST
yes  -  Sun 26 Sep 2021 02:08:35 PM CEST  - /home/flavio/Documents/develop/.git/objects/e6/9de29bb2d1d6434b8b29ae775ad8c2e48c5391 - Sun - 26 - Sep - 2021 - 11:10:07 - AM - CEST
yes  -  Sun 26 Sep 2021 02:08:36 PM CEST  - /home/flavio/Documents/develop/.git/objects/29/ea07cf012db89d8b224c3db751dadf15f8c025 - Sun - 26 - Sep - 2021 - 11:10:07 - AM - CEST
yes  -  Sun 26 Sep 2021 02:08:36 PM CEST  - /home/flavio/Documents/develop/.git/objects/f7/4c414b17f8d98cfb89c389909d84f40af4639d - Sun - 26 - Sep - 2021 - 11:10:07 - AM - CEST
yes  -  Sun 26 Sep 2021 02:08:36 PM CEST  - /home/flavio/Documents/develop/.git/objects/72/0e7a089bbf56b874ed88c74653e31f49d8e3f5 - Sun - 26 - Sep - 2021 - 11:10:07 - AM - CEST
yes  -  Sun 26 Sep 2021 02:08:36 PM CEST  - /home/flavio/Documents/develop/.git/objects/eb/6cdf3abd14303c99ee7b81b81ac4b1c8de0683 - Sun - 26 - Sep - 2021 - 11:10:07 - AM - CEST
yes  -  Sun 26 Sep 2021 02:08:36 PM CEST  - /home/flavio/Documents/develop/.git/objects/eb/4462da5f86ef30c89c2464e9c7e8262b8c6ebc - Sun - 26 - Sep - 2021 - 11:10:07 - AM - CEST
yes  -  Sun 26 Sep 2021 02:08:36 PM CEST  - /home/flavio/Documents/develop/.git/objects/6a/35c316a728131b8531956e924bae35bf882e33 - Sun - 26 - Sep - 2021 - 11:10:07 - AM - CEST
yes  -  Sun 26 Sep 2021 02:08:36 PM CEST  - /home/flavio/Documents/develop/.git/objects/49/c4003a47e8c0f9f5729f477f608a34bd051466 - Sun - 26 - Sep - 2021 - 11:10:07 - AM - CEST
yes  -  Sun 26 Sep 2021 02:08:36 PM CEST  - /home/flavio/Documents/develop/.git/objects/1f/9940b57baeb3bd7e1054ff0612d709d14128ce - Sun - 26 - Sep - 2021 - 11:10:07 - AM - CEST
yes  -  Sun 26 Sep 2021 02:08:36 PM CEST  - /home/flavio/Documents/develop/.git/objects/87/33569fe4d5d75e4390ab7116143f98c3e72ade - Sun - 26 - Sep - 2021 - 11:10:07 - AM - CEST
yes  -  Sun 26 Sep 2021 02:08:37 PM CEST  - /home/flavio/Documents/develop/.git/objects/fa/ebb0e055c52bea24214eb1f190091d140d583d - Sun - 26 - Sep - 2021 - 11:10:07 - AM - CEST
yes  -  Sun 26 Sep 2021 02:08:37 PM CEST  - /home/flavio/Documents/develop/.git/objects/14/277d16f6a97f4b4962af736ac755b1f85734d2 - Sun - 26 - Sep - 2021 - 11:10:07 - AM - CEST
yes  -  Sun 26 Sep 2021 02:08:37 PM CEST  - /home/flavio/Documents/develop/.git/objects/92/b30862f1c99220b6924d72ea9193e7fc48e262 - Sun - 26 - Sep - 2021 - 11:10:07 - AM - CEST
yes  -  Sun 26 Sep 2021 02:08:37 PM CEST  - /home/flavio/Documents/develop/.git/objects/a6/bd21544bd803a7c00b1f79840b6ce936bd8634 - Sun - 26 - Sep - 2021 - 11:10:07 - AM - CEST
yes  -  Sun 26 Sep 2021 02:08:37 PM CEST  - /home/flavio/Documents/develop/.git/objects/5a/a8294dd4e3d3f129cc3b974c565ab71a451d8f - Sun - 26 - Sep - 2021 - 11:10:07 - AM - CEST
yes  -  Sun 26 Sep 2021 02:08:37 PM CEST  - /home/flavio/Documents/develop/.git/objects/90/3cadece182d622b28158a0c1ea8d8de11d0ecb - Sun - 26 - Sep - 2021 - 11:10:07 - AM - CEST
yes  -  Sun 26 Sep 2021 02:08:37 PM CEST  - /home/flavio/Documents/develop/.git/objects/62/8e30c167a69df0fba7c2203695f609805fc922 - Sun - 26 - Sep - 2021 - 11:10:07 - AM - CEST
yes  -  Sun 26 Sep 2021 02:08:38 PM CEST  - /home/flavio/Documents/develop/.git/objects/22/7de6021573650fee7657a0c0d8e09316202db4 - Sun - 26 - Sep - 2021 - 11:10:07 - AM - CEST
yes  -  Sun 26 Sep 2021 02:08:38 PM CEST  - /home/flavio/Documents/develop/.git/objects/89/b576329f2180e5f5d75065ae8cd5a2aba73f58 - Sun - 26 - Sep - 2021 - 11:10:07 - AM - CEST
yes  -  Sun 26 Sep 2021 02:08:38 PM CEST  - /home/flavio/Documents/develop/.git/objects/ff/4698c694f5f3794654686a4294f5621bf399b0 - Sun - 26 - Sep - 2021 - 11:10:07 - AM - CEST
yes  -  Sun 26 Sep 2021 02:08:38 PM CEST  - /home/flavio/Documents/develop/.git/objects/da/05a720f235305776c6cb04920188794b81531d - Sun - 26 - Sep - 2021 - 11:10:07 - AM - CEST
yes  -  Sun 26 Sep 2021 02:08:38 PM CEST  - /home/flavio/Documents/develop/.git/objects/da/23c5849eab4d2e000b806342669fcff611a65a - Sun - 26 - Sep - 2021 - 11:10:07 - AM - CEST
yes  -  Sun 26 Sep 2021 02:08:38 PM CEST  - /home/flavio/Documents/develop/.git/objects/74/4b2145677f4e4a0d39d8654698c0ee78ae4d20 - Sun - 26 - Sep - 2021 - 11:10:07 - AM - CEST
yes  -  Sun 26 Sep 2021 02:08:38 PM CEST  - /home/flavio/Documents/develop/.git/objects/67/d4b47d644e3ab77f523e198b037eff88c5156d - Sun - 26 - Sep - 2021 - 11:10:07 - AM - CEST
yes  -  Sun 26 Sep 2021 02:08:38 PM CEST  - /home/flavio/Documents/develop/.git/objects/ae/0715f96f18b7d7b5c8cbd1852f37fe2c97e4ed - Sun - 26 - Sep - 2021 - 11:10:07 - AM - CEST
yes  -  Sun 26 Sep 2021 02:08:38 PM CEST  - /home/flavio/Documents/develop/.git/objects/94/ffb3aac8434c4cde72303dcab1783a0132e087 - Sun - 26 - Sep - 2021 - 11:10:07 - AM - CEST
yes  -  Sun 26 Sep 2021 02:08:39 PM CEST  - /home/flavio/Documents/develop/.git/objects/34/346d57d71e3e0f23f064c11a43d58f83d33259 - Sun - 26 - Sep - 2021 - 11:10:07 - AM - CEST
yes  -  Sun 26 Sep 2021 02:08:39 PM CEST  - /home/flavio/Documents/develop/.git/objects/1d/1c9e756b280c7730f777933f567466907e7956 - Sun - 26 - Sep - 2021 - 11:10:07 - AM - CEST
yes  -  Sun 26 Sep 2021 02:08:39 PM CEST  - /home/flavio/Documents/develop/.git/objects/1e/370a738ca14d73d468f908b4abfcefb2ad09ca - Sun - 26 - Sep - 2021 - 11:10:07 - AM - CEST
yes  -  Sun 26 Sep 2021 02:08:39 PM CEST  - /home/flavio/Documents/develop/.git/objects/69/1a900094aa3fc88da079d5c89cc3f8e09a1e20 - Sun - 26 - Sep - 2021 - 11:10:07 - AM - CEST
yes  -  Sun 26 Sep 2021 02:08:39 PM CEST  - /home/flavio/Documents/develop/.git/objects/09/66b9e2e6fec34e01f6ce145153d187cdb16ef3 - Sun - 26 - Sep - 2021 - 11:10:07 - AM - CEST
yes  -  Sun 26 Sep 2021 02:08:39 PM CEST  - /home/flavio/Documents/develop/.git/objects/82/08fbf0a462d4f28257886222347e0c472aa1c1 - Sun - 26 - Sep - 2021 - 11:10:07 - AM - CEST
yes  -  Sun 26 Sep 2021 02:08:39 PM CEST  - /home/flavio/Documents/develop/.git/objects/17/2b751e0fd05a8af10ae5d259a6c78e59c6cd29 - Sun - 26 - Sep - 2021 - 11:10:07 - AM - CEST
yes  -  Sun 26 Sep 2021 02:08:39 PM CEST  - /home/flavio/Documents/develop/.git/objects/a1/6f5168d9311542605efd77eb25607009154ec4 - Sun - 26 - Sep - 2021 - 11:10:07 - AM - CEST
yes  -  Sun 26 Sep 2021 02:08:39 PM CEST  - /home/flavio/Documents/develop/.git/objects/2a/851aa6bcbcf2e6b5be7e608934565e0f2f5b2a - Sun - 26 - Sep - 2021 - 11:10:07 - AM - CEST
yes  -  Sun 26 Sep 2021 02:08:39 PM CEST  - /home/flavio/Documents/develop/.git/objects/58/070c6b635016b9c5b9099e6d8f64c9bec44cdc - Sun - 26 - Sep - 2021 - 11:10:07 - AM - CEST
yes  -  Sun 26 Sep 2021 02:08:39 PM CEST  - /home/flavio/Documents/develop/.git/objects/f3/67665df74592ab196100dfe9a875a604d1f1ae - Sun - 26 - Sep - 2021 - 11:10:07 - AM - CEST
yes  -  Sun 26 Sep 2021 02:08:39 PM CEST  - /home/flavio/Documents/develop/.git/objects/e2/759ca936f2731661caad46462dc41ada8d0b93 - Sun - 26 - Sep - 2021 - 11:10:07 - AM - CEST
yes  -  Sun 26 Sep 2021 02:08:40 PM CEST  - /home/flavio/Documents/develop/.git/objects/a5/1cd8d68bfe9473df6c1aae709c2377ac9bd59c - Sun - 26 - Sep - 2021 - 11:10:07 - AM - CEST
yes  -  Sun 26 Sep 2021 02:08:40 PM CEST  - /home/flavio/Documents/develop/.git/objects/32/e684795c8c772801e867ee8e984db2867fbe34 - Sun - 26 - Sep - 2021 - 11:10:07 - AM - CEST
yes  -  Sun 26 Sep 2021 02:08:40 PM CEST  - /home/flavio/Documents/develop/.git/objects/6f/783e65b75c0805fb42a3991313028df97a81f2 - Sun - 26 - Sep - 2021 - 11:10:07 - AM - CEST
yes  -  Sun 26 Sep 2021 02:08:40 PM CEST  - /home/flavio/Documents/develop/.git/objects/a9/1a9bee4084c81a6385c46a26b33d657062d025 - Sun - 26 - Sep - 2021 - 11:10:07 - AM - CEST
yes  -  Sun 26 Sep 2021 02:08:40 PM CEST  - /home/flavio/Documents/develop/.git/objects/af/494357206bbe708f6a0d86f6d04798bee6c6f6 - Sun - 26 - Sep - 2021 - 11:10:07 - AM - CEST
yes  -  Sun 26 Sep 2021 02:08:40 PM CEST  - /home/flavio/Documents/develop/.git/objects/e9/301a7167c7987e25a502b521bcdb753d8dba25 - Sun - 26 - Sep - 2021 - 11:10:07 - AM - CEST
yes  -  Sun 26 Sep 2021 02:08:40 PM CEST  - /home/flavio/Documents/develop/.git/objects/12/c949fa57117b15cbab2e3e78727eca6e02bb33 - Sun - 26 - Sep - 2021 - 11:10:07 - AM - CEST
yes  -  Sun 26 Sep 2021 02:08:40 PM CEST  - /home/flavio/Documents/develop/.git/HEAD - Sun - 26 - Sep - 2021 - 11:10:07 - AM - CEST
yes  -  Sun 26 Sep 2021 02:08:40 PM CEST  - /home/flavio/Documents/develop/.git/logs/refs/heads/Branch_29ea07c - Sun - 26 - Sep - 2021 - 11:10:07 - AM - CEST
yes  -  Sun 26 Sep 2021 02:08:41 PM CEST  - /home/flavio/Documents/develop/.git/logs/refs/heads/quarto_Branch - Sun - 26 - Sep - 2021 - 11:10:07 - AM - CEST
yes  -  Sun 26 Sep 2021 02:08:41 PM CEST  - /home/flavio/Documents/develop/.git/logs/refs/remotes/origin/Branch_29ea07c - Sun - 26 - Sep - 2021 - 11:10:07 - AM - CEST
yes  -  Sun 26 Sep 2021 02:08:41 PM CEST  - /home/flavio/Documents/develop/.git/logs/refs/remotes/origin/quarto_Branch - Sun - 26 - Sep - 2021 - 11:10:07 - AM - CEST
yes  -  Sun 26 Sep 2021 02:08:41 PM CEST  - /home/flavio/Documents/develop/.git/description - Sun - 26 - Sep - 2021 - 11:10:07 - AM - CEST
yes  -  Sun 26 Sep 2021 02:08:41 PM CEST  - /home/flavio/Documents/develop/.git/hooks/pre-rebase.sample - Sun - 26 - Sep - 2021 - 11:10:07 - AM - CEST
yes  -  Sun 26 Sep 2021 02:08:41 PM CEST  - /home/flavio/Documents/develop/.git/hooks/pre-push.sample - Sun - 26 - Sep - 2021 - 11:10:07 - AM - CEST
yes  -  Sun 26 Sep 2021 02:08:41 PM CEST  - /home/flavio/Documents/develop/.git/hooks/pre-commit.sample - Sun - 26 - Sep - 2021 - 11:10:07 - AM - CEST
yes  -  Sun 26 Sep 2021 02:08:41 PM CEST  - /home/flavio/Documents/develop/.git/hooks/pre-receive.sample - Sun - 26 - Sep - 2021 - 11:10:07 - AM - CEST
yes  -  Sun 26 Sep 2021 02:08:42 PM CEST  - /home/flavio/Documents/develop/.git/hooks/pre-applypatch.sample - Sun - 26 - Sep - 2021 - 11:10:07 - AM - CEST
yes  -  Sun 26 Sep 2021 02:08:42 PM CEST  - /home/flavio/Documents/develop/.git/hooks/post-update.sample - Sun - 26 - Sep - 2021 - 11:10:07 - AM - CEST
yes  -  Sun 26 Sep 2021 02:08:42 PM CEST  - /home/flavio/Documents/develop/.git/hooks/prepare-commit-msg.sample - Sun - 26 - Sep - 2021 - 11:10:07 - AM - CEST
yes  -  Sun 26 Sep 2021 02:08:42 PM CEST  - /home/flavio/Documents/develop/.git/hooks/applypatch-msg.sample - Sun - 26 - Sep - 2021 - 11:10:07 - AM - CEST
yes  -  Sun 26 Sep 2021 02:08:42 PM CEST  - /home/flavio/Documents/develop/.git/hooks/fsmonitor-watchman.sample - Sun - 26 - Sep - 2021 - 11:10:07 - AM - CEST
yes  -  Sun 26 Sep 2021 02:08:42 PM CEST  - /home/flavio/Documents/develop/.git/hooks/commit-msg.sample - Sun - 26 - Sep - 2021 - 11:10:07 - AM - CEST
yes  -  Sun 26 Sep 2021 02:08:42 PM CEST  - /home/flavio/Documents/develop/.git/hooks/update.sample - Sun - 26 - Sep - 2021 - 11:10:07 - AM - CEST
yes  -  Sun 26 Sep 2021 02:08:42 PM CEST  - /home/flavio/Documents/develop/.git/info/exclude - Sun - 26 - Sep - 2021 - 11:10:07 - AM - CEST
yes  -  Sun 26 Sep 2021 02:08:42 PM CEST  - /home/flavio/Documents/develop/.git/config - Sun - 26 - Sep - 2021 - 11:10:07 - AM - CEST
yes  -  Sun 26 Sep 2021 02:08:42 PM CEST  - /home/flavio/Documents/develop/.git/refs/tags/primoTag - Sun - 26 - Sep - 2021 - 11:10:07 - AM - CEST
yes  -  Sun 26 Sep 2021 02:08:43 PM CEST  - /home/flavio/Documents/develop/.git/refs/tags/quartoTagCommit - Sun - 26 - Sep - 2021 - 11:10:07 - AM - CEST
yes  -  Sun 26 Sep 2021 02:08:43 PM CEST  - /home/flavio/Documents/develop/.git/refs/heads/Branch_29ea07c - Sun - 26 - Sep - 2021 - 11:10:07 - AM - CEST
yes  -  Sun 26 Sep 2021 02:08:43 PM CEST  - /home/flavio/Documents/develop/.git/refs/heads/quarto_Branch - Sun - 26 - Sep - 2021 - 11:10:07 - AM - CEST
yes  -  Sun 26 Sep 2021 02:08:43 PM CEST  - /home/flavio/Documents/develop/.git/refs/remotes/origin/Branch_29ea07c - Sun - 26 - Sep - 2021 - 11:10:07 - AM - CEST
yes  -  Sun 26 Sep 2021 02:08:43 PM CEST  - /home/flavio/Documents/develop/.git/refs/remotes/origin/quarto_Branch - Sun - 26 - Sep - 2021 - 11:10:07 - AM - CEST
yes  -  Sun 26 Sep 2021 02:08:43 PM CEST  - /home/flavio/Documents/develop/test_Zenity.sh - Sun - 26 - Sep - 2021 - 11:10:07 - AM - CEST
yes  -  Sun 26 Sep 2021 02:08:43 PM CEST  - /home/flavio/Documents/develop/test_jump.sh - Sun - 26 - Sep - 2021 - 11:10:07 - AM - CEST
yes  -  Sun 26 Sep 2021 02:08:43 PM CEST  - /home/flavio/Documents/develop/test.py - Sun - 26 - Sep - 2021 - 11:10:07 - AM - CEST
yes  -  Sun 26 Sep 2021 02:08:44 PM CEST  - /home/flavio/Documents/develop/filenuovohash.txt - Sun - 26 - Sep - 2021 - 11:10:07 - AM - CEST
yes  -  Sun 26 Sep 2021 02:08:44 PM CEST  - /home/flavio/Documents/develop/ae - Sun - 26 - Sep - 2021 - 11:10:07 - AM - CEST
yes  -  Sun 26 Sep 2021 02:08:44 PM CEST  - /home/flavio/Documents/develop/docker-compose.yml - Sun - 26 - Sep - 2021 - 11:10:07 - AM - CEST
yes  -  Sun 26 Sep 2021 02:08:44 PM CEST  - /home/flavio/Documents/develop/test_Goto.sh - Sun - 26 - Sep - 2021 - 11:10:07 - AM - CEST
yes  -  Sun 26 Sep 2021 02:08:44 PM CEST  - /home/flavio/Documents/develop/docker-compose.debug.yml - Sun - 26 - Sep - 2021 - 11:10:07 - AM - CEST
yes  -  Sun 26 Sep 2021 02:08:44 PM CEST  - /home/flavio/Documents/develop/snippet_code.sh - Sun - 26 - Sep - 2021 - 11:10:07 - AM - CEST
yes  -  Sun 26 Sep 2021 02:08:45 PM CEST  - /home/flavio/Documents/develop/Dockerfile - Sun - 26 - Sep - 2021 - 11:10:07 - AM - CEST
yes  -  Sun 26 Sep 2021 02:08:45 PM CEST  - /home/flavio/Documents/develop/.dockerignore - Sun - 26 - Sep - 2021 - 11:10:07 - AM - CEST
